# selenium-docker-public

./: Dockerfile  Jenkinsfile  pom.xml
result/: emailable-report.html  index.html  testng-results.xml
result/Flight Reservation Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  passengers-count-1.html  passengers-count-1.xml  passengers-count-2.html  passengers-count-2.xml  passengers-count-3.html  passengers-count-3.xml  passengers-count-4.html  passengers-count-4.xml  testng-failed.xml
result/junitreports/: TEST-com.AB.tests.flightReservation.FlightReservationTest.xml
src/main/java/com/AB/pages/: AbstractPage.java
src/main/java/com/AB/pages/flightreservation/: FlightConfirmationPage.java  FlightSearchPage.java  FlightSelectionPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/AB/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/test/java/com/AB/Dummy/assertions/: Actual.txt  DummyFileComparisonTest.java  DummyListAssertion.java  DummyStringAssertion.java  Expected.txt
src/test/java/com/AB/cucumber/options/: TestRunner.java
src/test/java/com/AB/listener/: TestListener.java
src/test/java/com/AB/tests/: AbstractTest.java
src/test/java/com/AB/tests/flightReservation/: FlightReservationTest.java
src/test/java/com/AB/tests/flightReservation/model/: FlightReservationTestData.java
src/test/java/com/AB/tests/vendorportal/: VendorPortalTest.java
src/test/java/com/AB/tests/vendorportal/model/: VendorPortalTestData.java
src/test/java/com/AB/util/: Config.java  Constants.java  JsonUtil.java  ResourceLoader.java
src/test/resources/config/: default.properties
src/test/resources/test-data/flight-reservation/: passenger-1.json  passenger-2.json  passenger-3.json  passenger-4.json
src/test/resources/test-data/vendor-portal/: john.json  sam.json
src/test/resources/test-suites/: flight-reservation.xml  vendor-portal.xml
